{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_checkbox","order":20,"path":"sprites/spr_checkbox/spr_checkbox.yy",},
    {"name":"spr_armorPU","order":4,"path":"sprites/spr_armorPU/spr_armorPU.yy",},
    {"name":"spr_asteroidS","order":2,"path":"sprites/spr_asteroidS/spr_asteroidS.yy",},
    {"name":"obj_title","order":16,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_par_boundary","order":1,"path":"objects/obj_par_boundary/obj_par_boundary.yy",},
    {"name":"spr_andromeda","order":6,"path":"sprites/spr_andromeda/spr_andromeda.yy",},
    {"name":"obj_levelTwoControl","order":2,"path":"objects/obj_levelTwoControl/obj_levelTwoControl.yy",},
    {"name":"obj_lvlFiveArrow","order":25,"path":"objects/obj_lvlFiveArrow/obj_lvlFiveArrow.yy",},
    {"name":"rm_level_4","order":4,"path":"rooms/rm_level_4/rm_level_4.yy",},
    {"name":"night","order":15,"path":"sounds/night/night.yy",},
    {"name":"obj_fighter","order":4,"path":"objects/obj_fighter/obj_fighter.yy",},
    {"name":"spr_four","order":16,"path":"sprites/spr_four/spr_four.yy",},
    {"name":"hyperdrive","order":8,"path":"sounds/hyperdrive/hyperdrive.yy",},
    {"name":"spr_spaceBkg2","order":3,"path":"sprites/spr_spaceBkg2/spr_spaceBkg2.yy",},
    {"name":"snd_text","order":6,"path":"sounds/snd_text/snd_text.yy",},
    {"name":"spr_buttonReverse","order":19,"path":"sprites/spr_buttonReverse/spr_buttonReverse.yy",},
    {"name":"heallthPU","order":4,"path":"sounds/heallthPU/heallthPU.yy",},
    {"name":"spr_endScene3_1","order":2,"path":"sprites/spr_endScene3_1/spr_endScene3_1.yy",},
    {"name":"obj_buttonOptions","order":2,"path":"objects/obj_buttonOptions/obj_buttonOptions.yy",},
    {"name":"obj_textBox","order":2,"path":"objects/obj_textBox/obj_textBox.yy",},
    {"name":"obj_lvlThreeArrow","order":8,"path":"objects/obj_lvlThreeArrow/obj_lvlThreeArrow.yy",},
    {"name":"spr_healthPU","order":5,"path":"sprites/spr_healthPU/spr_healthPU.yy",},
    {"name":"obj_heart3","order":9,"path":"objects/obj_heart3/obj_heart3.yy",},
    {"name":"spr_animalHead","order":5,"path":"sprites/spr_animalHead/spr_animalHead.yy",},
    {"name":"fnt_titleText","order":1,"path":"fonts/fnt_titleText/fnt_titleText.yy",},
    {"name":"scr_player","order":1,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"spr_bossArm","order":11,"path":"sprites/spr_bossArm/spr_bossArm.yy",},
    {"name":"obj_andromeda","order":14,"path":"objects/obj_andromeda/obj_andromeda.yy",},
    {"name":"spr_startUI","order":8,"path":"sprites/spr_startUI/spr_startUI.yy",},
    {"name":"spr_fullscreen","order":17,"path":"sprites/spr_fullscreen/spr_fullscreen.yy",},
    {"name":"obj_levelFiveControl","order":6,"path":"objects/obj_levelFiveControl/obj_levelFiveControl.yy",},
    {"name":"fireplace","order":17,"path":"sounds/fireplace/fireplace.yy",},
    {"name":"obj_asteroidM","order":1,"path":"objects/obj_asteroidM/obj_asteroidM.yy",},
    {"name":"spr_asteroidL","order":1,"path":"sprites/spr_asteroidL/spr_asteroidL.yy",},
    {"name":"sq_shipEnd","order":2,"path":"sequences/sq_shipEnd/sq_shipEnd.yy",},
    {"name":"rm_finalScene","order":8,"path":"rooms/rm_finalScene/rm_finalScene.yy",},
    {"name":"playerBlaster","order":12,"path":"sounds/playerBlaster/playerBlaster.yy",},
    {"name":"obj_buttonBack","order":6,"path":"objects/obj_buttonBack/obj_buttonBack.yy",},
    {"name":"obj_buttonThree","order":2,"path":"objects/obj_buttonThree/obj_buttonThree.yy",},
    {"name":"obj_levels","order":4,"path":"objects/obj_levels/obj_levels.yy",},
    {"name":"playerShootingSound","order":11,"path":"sounds/playerShootingSound/playerShootingSound.yy",},
    {"name":"spr_shuttle","order":1,"path":"sprites/spr_shuttle/spr_shuttle.yy",},
    {"name":"obj_armorPU","order":2,"path":"objects/obj_armorPU/obj_armorPU.yy",},
    {"name":"bossHit","order":10,"path":"sounds/bossHit/bossHit.yy",},
    {"name":"spr_boss","order":10,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"obj_heart2","order":10,"path":"objects/obj_heart2/obj_heart2.yy",},
    {"name":"spr_three","order":14,"path":"sprites/spr_three/spr_three.yy",},
    {"name":"spr_one","order":12,"path":"sprites/spr_one/spr_one.yy",},
    {"name":"scr_powerUp","order":3,"path":"scripts/scr_powerUp/scr_powerUp.yy",},
    {"name":"spr_drone","order":6,"path":"sprites/spr_drone/spr_drone.yy",},
    {"name":"obj_finalControl","order":9,"path":"objects/obj_finalControl/obj_finalControl.yy",},
    {"name":"scr_input","order":6,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"obj_bossBall","order":6,"path":"objects/obj_bossBall/obj_bossBall.yy",},
    {"name":"obj_boss","order":5,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"AnimationCurve1","order":16,"path":"animcurves/AnimationCurve1/AnimationCurve1.yy",},
    {"name":"explosion","order":2,"path":"sounds/explosion/explosion.yy",},
    {"name":"spr_title","order":7,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_endScene4","order":3,"path":"sprites/spr_endScene4/spr_endScene4.yy",},
    {"name":"spr_pixel","order":15,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"invulnerability","order":9,"path":"sounds/invulnerability/invulnerability.yy",},
    {"name":"spr_boundary","order":1,"path":"sprites/spr_boundary/spr_boundary.yy",},
    {"name":"rm_options","order":6,"path":"rooms/rm_options/rm_options.yy",},
    {"name":"rm_levelSelect","order":5,"path":"rooms/rm_levelSelect/rm_levelSelect.yy",},
    {"name":"obj_checkbox","order":7,"path":"objects/obj_checkbox/obj_checkbox.yy",},
    {"name":"scr_GLOBAL_VAR","order":4,"path":"scripts/scr_GLOBAL_VAR/scr_GLOBAL_VAR.yy",},
    {"name":"spr_scorebox","order":1,"path":"sprites/spr_scorebox/spr_scorebox.yy",},
    {"name":"fnt_menu","order":3,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"snd_text2","order":7,"path":"sounds/snd_text2/snd_text2.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_animalBody","order":4,"path":"sprites/spr_animalBody/spr_animalBody.yy",},
    {"name":"fnt_optionText","order":2,"path":"fonts/fnt_optionText/fnt_optionText.yy",},
    {"name":"obj_enemy_laser","order":2,"path":"objects/obj_enemy_laser/obj_enemy_laser.yy",},
    {"name":"obj_buttonExit","order":3,"path":"objects/obj_buttonExit/obj_buttonExit.yy",},
    {"name":"obj_levelFourControl","order":5,"path":"objects/obj_levelFourControl/obj_levelFourControl.yy",},
    {"name":"pt_droneSin2","order":1,"path":"paths/pt_droneSin2/pt_droneSin2.yy",},
    {"name":"spr_two","order":13,"path":"sprites/spr_two/spr_two.yy",},
    {"name":"spr_spaceBkg","order":1,"path":"sprites/spr_spaceBkg/spr_spaceBkg.yy",},
    {"name":"spr_optionsUI","order":9,"path":"sprites/spr_optionsUI/spr_optionsUI.yy",},
    {"name":"obj_titleScreenControl","order":3,"path":"objects/obj_titleScreenControl/obj_titleScreenControl.yy",},
    {"name":"obj_buttonFour","order":3,"path":"objects/obj_buttonFour/obj_buttonFour.yy",},
    {"name":"spr_exitUI","order":10,"path":"sprites/spr_exitUI/spr_exitUI.yy",},
    {"name":"scr_transitions","order":2,"path":"scripts/scr_transitions/scr_transitions.yy",},
    {"name":"rm_level_2","order":1,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"obj_nextArrow","order":4,"path":"objects/obj_nextArrow/obj_nextArrow.yy",},
    {"name":"obj_buttonPlay","order":1,"path":"objects/obj_buttonPlay/obj_buttonPlay.yy",},
    {"name":"obj_storyTextbox","order":13,"path":"objects/obj_storyTextbox/obj_storyTextbox.yy",},
    {"name":"obj_theEnd","order":11,"path":"objects/obj_theEnd/obj_theEnd.yy",},
    {"name":"obj_back","order":23,"path":"objects/obj_back/obj_back.yy",},
    {"name":"spr_five","order":15,"path":"sprites/spr_five/spr_five.yy",},
    {"name":"obj_explosion","order":7,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_nextArrowLvlTwo","order":5,"path":"objects/obj_nextArrowLvlTwo/obj_nextArrowLvlTwo.yy",},
    {"name":"obj_levelThreeControl","order":4,"path":"objects/obj_levelThreeControl/obj_levelThreeControl.yy",},
    {"name":"damageTaken","order":5,"path":"sounds/damageTaken/damageTaken.yy",},
    {"name":"spr_explosion","order":12,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"obj_buttonTwo","order":1,"path":"objects/obj_buttonTwo/obj_buttonTwo.yy",},
    {"name":"obj_droneArrow","order":7,"path":"objects/obj_droneArrow/obj_droneArrow.yy",},
    {"name":"spr_heart","order":3,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"obj_pauseControl57","order":10,"path":"objects/obj_pauseControl57/obj_pauseControl57.yy",},
    {"name":"spr_compScreen","order":5,"path":"sprites/spr_compScreen/spr_compScreen.yy",},
    {"name":"obj_bkgControl","order":8,"path":"objects/obj_bkgControl/obj_bkgControl.yy",},
    {"name":"obj_shootPU","order":1,"path":"objects/obj_shootPU/obj_shootPU.yy",},
    {"name":"spr_endScene3","order":1,"path":"sprites/spr_endScene3/spr_endScene3.yy",},
    {"name":"obj_buttonFive","order":4,"path":"objects/obj_buttonFive/obj_buttonFive.yy",},
    {"name":"crickets","order":14,"path":"sounds/crickets/crickets.yy",},
    {"name":"sq_FadeIn","order":1,"path":"sequences/sq_FadeIn/sq_FadeIn.yy",},
    {"name":"spr_levelSelect","order":11,"path":"sprites/spr_levelSelect/spr_levelSelect.yy",},
    {"name":"sq_end","order":3,"path":"sequences/sq_end/sq_end.yy",},
    {"name":"spr_enemy_ship","order":9,"path":"sprites/spr_enemy_ship/spr_enemy_ship.yy",},
    {"name":"spr_enemly_laser_strip3","order":8,"path":"sprites/spr_enemly_laser_strip3/spr_enemly_laser_strip3.yy",},
    {"name":"obj_lvlFourArrow","order":12,"path":"objects/obj_lvlFourArrow/obj_lvlFourArrow.yy",},
    {"name":"rm_level_5","order":7,"path":"rooms/rm_level_5/rm_level_5.yy",},
    {"name":"scr_Pause","order":5,"path":"scripts/scr_Pause/scr_Pause.yy",},
    {"name":"proxAlarm","order":1,"path":"sounds/proxAlarm/proxAlarm.yy",},
    {"name":"obj_asteroidS","order":2,"path":"objects/obj_asteroidS/obj_asteroidS.yy",},
    {"name":"obj_heart1","order":11,"path":"objects/obj_heart1/obj_heart1.yy",},
    {"name":"spr_button","order":18,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_fullscreen","order":24,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"spr_health","order":4,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"snd_shootPU","order":13,"path":"sounds/snd_shootPU/snd_shootPU.yy",},
    {"name":"spr_endScene1","order":6,"path":"sprites/spr_endScene1/spr_endScene1.yy",},
    {"name":"obj_drone","order":3,"path":"objects/obj_drone/obj_drone.yy",},
    {"name":"obj_buttonMainMenu","order":1,"path":"objects/obj_buttonMainMenu/obj_buttonMainMenu.yy",},
    {"name":"spr_bkgNear","order":2,"path":"sprites/spr_bkgNear/spr_bkgNear.yy",},
    {"name":"rm_level_3","order":3,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"enemyExplosion","order":3,"path":"sounds/enemyExplosion/enemyExplosion.yy",},
    {"name":"rm_endScreen","order":9,"path":"rooms/rm_endScreen/rm_endScreen.yy",},
    {"name":"spr_attackPU","order":3,"path":"sprites/spr_attackPU/spr_attackPU.yy",},
    {"name":"rm_titleScreen","order":2,"path":"rooms/rm_titleScreen/rm_titleScreen.yy",},
  ],
}